body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.search-bar {
    text-align: center;
    margin: 20px;
}

input {
    padding: 10px;
    width: 60%;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.recommendations {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

.movie-list {
    display: flex;
    justify-content: center;
}

.movie-card {
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.movie-card img {
    width: 150px;
    height: 220px;
    border-radius: 5px;
}
