/* 基礎樣式 */
body {
  background-color: #fff;
  color: #000;
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 30px;
}

/* 搜尋列 */
input[type="text"] {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 1px solid #000;
  background-color: transparent;
  color: #000;
}

/* 分類按鈕 */
.filters {
  text-align: center;
  margin-bottom: 20px;
}

.filters button {
  margin: 0 5px;
  padding: 8px 16px;
  border: 1px solid #000;
  background-color: transparent;
  color: #000;
  cursor: pointer;
}

.filters button:hover {
  background-color: #000;
  color: #fff;
}

/* 電影卡片列表 */
.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.movie {
  border: 1px solid #000;
  padding: 15px;
  opacity: 0;
  animation: fadeIn 0.5s ease-in forwards;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.movie:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.movie h2 {
  margin: 0 0 10px 0;
}

.stars {
  margin: 10px 0;
  font-size: 18px;
}

.recommendation {
  font-size: 0.9em;
  color: #555;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* 彈窗設計 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  color: #000;
  padding: 30px;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
  animation: fadeIn 0.3s ease;
}

.modal-content h3 {
  margin-top: 0;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
}

.favorite-btn {
  background-color: transparent;
  border: 1px solid #000;
  padding: 6px 12px;
  cursor: pointer;
  margin-top: 15px;
  transition: all 0.2s ease;
}

.favorite-btn:hover {
  background-color: #000;
  color: #fff;
}

/* 響應式設計 */
@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .movie-list {
    grid-template-columns: 1fr;
  }
}
