body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
}

.movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie-card {
    background: white;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    cursor: pointer;
}

.movie-card img {
    width: 150px;
    height: auto;
}

.movie-detail {
    margin: 20px;
}
